# API-batch-MS

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/rcyc/batchsystem/: RcycBatchMsApplication.java
src/main/java/com/rcyc/batchsystem/configuration/: BatchJobConfig.java  CustomDataSourceConfig.java  CustomRestTemplateConfig.java  ElasticsearchConfig.java  JaxbConfig.java  RestTemplateConfig.java
src/main/java/com/rcyc/batchsystem/controller/: BatchController.java
src/main/java/com/rcyc/batchsystem/entity/: FeedDateRangeEntity.java  RcycAudit.java  RcycCmsCheck.java  RcycDataVariationAction.java  RcycDataVariationConfig.java  RcycSchedulerHistory.java  RcycSchedulerQueue.java  RegionEntity.java  ScheduledJob.java
src/main/java/com/rcyc/batchsystem/job/: ExcursionBatchJob.java  HotelBatchJob.java  ItineraryBatchJob.java  PortBatchJob.java  PricingBatchJob.java  RegionBatchJob.java  SuiteBatchJob.java  TransferBatchJob.java  VoyageBatchJob.java
src/main/java/com/rcyc/batchsystem/model/: StatusDto.java
src/main/java/com/rcyc/batchsystem/model/elastic/: ExcursionVoyage.java  FeedStartDate.java  Hotel.java  Itinerary.java  Port.java  PortData.java  Pricing.java  Region.java  Suite.java  SuiteProcessFinished.java  Transfer.java  TransferItem.java  Voyage.java  VoyageLogstashFinish.java  VoyageSuite.java
src/main/java/com/rcyc/batchsystem/model/job/: DefaultPayLoad.java  RegionPayLoad.java  RegionResponse.java
src/main/java/com/rcyc/batchsystem/model/resco/: Agency.java  Availability.java  BegLocation.java  Category.java  DefaultValue.java  Dictionary.java  DictionaryList.java  Event.java  EventDetail.java  Facility.java  FlexItem.java  Item.java  ItemList.java  Itinerary.java  Location.java  LocationList.java  Page.java  PageList.java  Rate.java  Region.java  ReqListCategory.java  ReqListDictionary.java  ReqListEvent.java  ReqListItem.java  ReqListItinerary.java  ReqListLocation.java  ResListCategory.java  ResListDictionary.java  ResListEvent.java  ResListItem.java  ResListItenarary.java  ResListItinerary.java  ResListLocation.java  User.java  (+3 more)
src/main/java/com/rcyc/batchsystem/process/: ExcursionProcess.java  HotelProcessor.java  ItineraryProcess.java  PortProcess.java  PricingProcessor.java  RegionProcess.java  SuiteProcess.java  TransferProcess.java  VoyageProcessor.java
src/main/java/com/rcyc/batchsystem/reader/: ExcursionReader.java  HotelReader.java  ItinararyReader.java  PortApiReader.java  PricingReader.java  RegionApiReader.java  RescoReaderUtil.java  SuiteReader.java  TransferReader.java  VoyageReader.java
src/main/java/com/rcyc/batchsystem/repository/: FeedDateRangeRepository.java  RcycAuditRepository.java  RcycCmsCheckRepository.java  RcycDataVariationActionRepository.java  RcycDataVariationConfigRepository.java  RcycSchedulerHistoryRepository.java  RcycSchedulerQueueRepository.java  RegionRepository.java  ScheduledJobsRepository.java
src/main/java/com/rcyc/batchsystem/service/: AuditService.java  DataValidationService.java  DelayedJobScheduler.java  ElasticService.java  ExternalApiClient.java  JobExecutionService.java  JobStepCallbackListener.java  JobSwitchProcessor.java  JobSwitchService.java  PortSwitchProcessor.java  RegionStepCallbackListener.java  RegionSwitchProcessor.java  RescoClient.java  ScheduledJobService.java
src/main/java/com/rcyc/batchsystem/util/: AuditAspect.java  Constants.java  CryptoUtil.java  DateUtil.java  EnvironmentConstants.java  JobStatus.java
src/main/java/com/rcyc/batchsystem/writer/: ExcursionWriter.java  HotelWriter.java  ItineraryWriter.java  PortWriter.java  PricingWriter.java  RegionWriter.java  SuiteWriter.java  TransferWriter.java  VoyageWriter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rcyc/batchsystem/: RcycBatchMsApplicationTests.java
